<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Document</title>
</head>

<body>
    <div class="div">
        <h1>LOGIN</h1>

        <h3 class="div-input">Email</h3>
        <div class="div-input">
            <input type="text" placeholder="Email" class="button">
        </div>


        <h3 class="div-input">senha</h3>
        <div class="div-input">
            <input type="password" placeholder="Email" class="button">
        </div>



        <div class="div-input-2">
            <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwzjU1NDQ0YPRiy0utzE0sAgA0sQWF&q=neymar&rlz=1C1GCEU_pt-BRBR1026BR1026&oq=ney&aqs=chrome.1.69i57j46i131i433i512l2j0i131i433i512j0i512l3j46i10i512j46i433i512j0i271.2948j0j7&sourceid=chrome&ie=UTF-8"
                class="button-2">
                <button type="submit" class="button-2">Entrar</button>
            </a>
        </div>

    </div>





</body>

</html>